@charset "UTF-8";
html{
    box-sizing: border-box;
}
*{
    box-sizing:border-box;
}

img{
    max-width: 100%;
}

body{
    margin: 0 auto;
    max-width: 1200px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
    color: rgb(57, 79, 94);
    background-color: lightgrey;
    text-align: center;
}
p{
    font-family: serif;
    font-size: medium;
    color: darkslategray;
    text-align: left;
}

button{
    background-color: white;
}
/*----------Nav style-------------*/


.main_nav{
    display: flex;
    align-items: center;
    list-style: none;
    background-color: rgb(57, 79, 94);
    padding: .3em;
    margin: 0 auto;
    max-width: 1200px;
}

.main_nav a {
    color: white;
    padding: 60px 40px;
    text-decoration: none;
}

.main_nav a:hover {
    background-color: whitesmoke;
    color: rgb(57, 79, 94);

}
li.logo{
    margin-right: auto;
}


/*-----------hero image------------*/
.hero_image{
    background-image: linear-gradient(rgba(0, 0, 0, 0.600), rgba(0, 0, 0, 0.759)), url(images/coffee_shop.jpg);
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin: 0 auto;
    max-width: 1200px;
}
.hero_header{
    text-align: left;
    position: absolute;
    color: white;
    top:40%;
    text-shadow: .05em .05em .1em #C27754;
    font-size: 3em;
    margin: 20pxS;

}
/*------------- Grid --------------*/
#container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-areas: 
    'problem   problem      problem'
    'img1       img1        img1'
    'hlight1    hlight2     hlight3'
    'about      about       about'
    'product1   product2   product3'
    'review     review      review';
    background-color: white;
    margin: 0 auto;
    max-width: 1200px;
    
}

#gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: 
    'img1 img2 img3 img4'
    'img5 img6 img7 img8';
}

#menu{
    display: grid;
}
/* name each grid item to use in gride-templates-areas*/

#problem{
    grid-area: problem;
    object-fit: cover;
   

}
#img1{
    grid-area: img1;
    object-fit: cover;
    
}
#hlight1{
    grid-area: hlight1;
    object-fit: cover;
    
}
#hlight2{
    grid-area: hlight2;
    object-fit: cover;
    
}
#hlight3{
    grid-area: hlight3;
    object-fit: cover;
    
}
#about{
    grid-area: about;
    object-fit:cover
    
}
#product1{
    grid-area: product1;
    object-fit: cover;
    
}
#product2{
    grid-area: product2;
    object-fit: cover;
    
}
#product3{
    grid-area: product3;
    object-fit: cover;
    
}
#review{
    grid-area: review;
    object-fit: cover;
    
}
/* ading style to the grid*/
#problem, #review {
    margin: 0px 15px 0px 30px;
    padding: 60px 0px 60px 0px;
}
#hlight1, #hlight2, #hlight3{
    margin: 20px;
}
#product1, #product2, #product3{
    margin: 40px;
}
#about{
    margin: 80px;
}
#img1{
    padding: 0px 0px 80px 0px;
}

img{
    max-width: 100%;
}

footer{
    background-color: #10404C;
    color: white;
    text-align: center;
    font-weight: bold;
    padding: 10px;
}


/*--------------media query-------------*/
@media screen and (max-width: 800px){
    body{
        color: darkgoldenrod;
        background-color:black;
    }
    #container {
        display: grid;
        grid-template-columns: 1fr 1fr  ;
        grid-template-rows: auto auto auto auto auto auto auto auto;
        grid-template-areas: 
        'problem   problem'
        'img1       img1'
        'hlight1    hlight2'
        'hlight3    hlight3'
        'about      about'
        'product1   product2'
        'product3   product3'
        'review     review';
        background-color: white;
        margin: 0 auto;
        max-width: 1200px;
    }
    .main_nav{
        display: flex;
        align-items: center;
        list-style: none;
        background-color: rgb(57, 79, 94);
        padding: 5em;
        margin: 0 auto;
        max-width: 1200px;
        
    }
    p{
        margin: 0px auto;
        padding: 4em;
        word-spacing: 10px;
    }
  
    
}
@media screen and (max-width: 600px){
    body{
        color: blue;
        background-color: lightblue;
    }
    #container {
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: auto auto auto auto auto auto auto auto auto auto;
        grid-template-areas: 
        'problem'
        'img1'
        'hlight1'
        'hlight2'
        'hlight3'
        'about'
        'product1'
        'product2'
        'product3'
        'review';
        background-color: white;
        margin: 0 auto;
        max-width: 1200px;
}
}
@media  screen and (min-width:1200px) {
    body{
        margin: 0 auto;
        max-width: 1200px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: small;
        color: rgb(57, 79, 94);
        background-color: lightgrey;
        text-align: center;
    }
    #container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        grid-template-rows: auto auto auto auto auto auto;
        grid-template-areas: 
        'problem   problem      problem'
        'img1       img1        img1'
        'hlight1    hlight2     hlight3'
        'about      about       about'
        'product1   product2   product3'
        'review     review      review';
        background-color: white;
        margin: 0 auto;
        max-width: 1200px;
    }    

}